# EstoqueInsumosApp

./: EstoqueInsumosApp.sln
EstoqueInsumosApp/EstoqueInsumosApp/: App.xaml  App.xaml.cs  EstoqueInsumosApp.csproj
EstoqueInsumosApp/EstoqueInsumosApp.Android/: EstoqueInsumosApp.Android.csproj  MainActivity.cs
EstoqueInsumosApp/EstoqueInsumosApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EstoqueInsumosApp/EstoqueInsumosApp.Android/Resources/: Resource.designer.cs
EstoqueInsumosApp/EstoqueInsumosApp.iOS/: AppDelegate.cs  EstoqueInsumosApp.iOS.csproj  Info.plist  Main.cs
EstoqueInsumosApp/EstoqueInsumosApp.iOS/Properties/: AssemblyInfo.cs
EstoqueInsumosApp/EstoqueInsumosApp/Model/: Connection.cs  Fornecedor.cs  Insumo.cs  Ponto.cs
EstoqueInsumosApp/EstoqueInsumosApp/View/: ListaFornecedoresPopupView.xaml  ListaFornecedoresPopupView.xaml.cs  ListaInsumosPopupView.xaml  ListaInsumosPopupView.xaml.cs  ListaPontosPopupView.xaml  ListaPontosPopupView.xaml.cs  PaginaPrincipalView.xaml  PaginaPrincipalView.xaml.cs
EstoqueInsumosApp/EstoqueInsumosApp/View/Shell/: MenuLateralView.xaml  MenuLateralView.xaml.cs
EstoqueInsumosApp/EstoqueInsumosApp/ViewModel/: BaseViewModel.cs  ListaFornecedoresPopupViewModel.cs  ListaInsumosPopupViewModel.cs  ListaPontoPopupViewModel.cs  PaginaPrincipalViewModel.cs
